 :  118
all:  5
madam!:  2
pardon:  1
stay,:  1
stumblest:  1
hath:  1
sleep:  2
follow:  1
yonder:  2
whose:  1
schoolboys:  1
father:  1
send:  2
to:  34
must:  1
gyves,:  1
exit,:  2
cunning:  1
belonging:  1
far:  2
anon,:  1
east,:  1
sun,:  1
fall:  1
more,:  1
vast:  1
romeo's:  1
school:  1
heaven:  2
clouds:  1
tear:  2
leave:  2
these:  2
stars,:  1
kinsmen:  2
nine.:  1
i'll:  8
says:  1
else,:  1
me,:  4
me.:  1
capulet.:  1
soul:  1
wherefore:  1
idolatry,:  1
lightning,:  1
climb,:  1
further:  1
me?:  1
nothing::  1
plucks:  1
what:  11
hide:  1
forgetting:  1
lazy-pacing:  1
merchandise.:  1
henceforth:  1
that?:  1
above:  6
new:  1
tips:  1
exchange:  1
never:  2
title.:  1
bescreen'd:  1
let:  3
hast:  1
sing:  1
say,:  1
appears:  1
here::  1
substantial.:  1
light.:  1
spheres:  1
here.:  2
light::  1
changes:  1
company.:  1
envious:  1
love:  11
myself.:  1
myself,:  1
gentleman,:  1
rite;:  1
ii.:  1
lady,:  2
from:  4
would:  15
prove:  4
two:  1
books,:  1
next:  1
call:  3
therefore:  3
wondering:  1
ripening:  1
tell:  2
more:  8
jests:  1
perjuries:  1
'havior:  1
name!:  1
name.:  1
name,:  2
soft!:  1
sorrow,:  1
alack,:  1
marriage,:  1
lord:  1
counsel?:  1
name?:  1
hold:  1
name::  1
name;:  1
off.:  1
me:  11
none:  1
word:  1
hour:  1
this:  7
cheek!:  1
angel!:  1
there,:  2
ere:  2
arm,:  1
fain,:  1
can:  2
my:  29
proof:  1
heart:  1
discovered.:  1
prompt:  1
bent:  1
stream:  1
give:  3
lure:  1
high:  1
heard:  1
variable.:  1
want:  1
within;:  1
how:  5
tops--:  1
heart's:  1
hop:  1
answer:  1
speaks:  1
sworn:  1
may:  2
dislike.:  1
purpose,:  1
adventure:  1
noise:  1
such:  2
man:  1
a:  24
refuse:  1
remember:  1
orchard:  1
call'd,:  1
light:  3
yielding:  1
jove:  1
gone::  1
shore:  1
so:  10
enter:  1
sun.:  1
wouldst:  1
would,:  1
hand!:  1
hand,:  3
sweet,:  3
years:  1
ended:  1
grief::  1
through:  2
ears!:  1
looks.:  1
sweet;:  1
still:  3
morning;:  1
birds:  1
before:  1
then.:  1
till:  4
bosom:  1
better:  1
maid:  1
window:  2
truth,:  1
2,:  1
might:  1
it.:  2
then:  1
them:  1
good:  9
re-enter:  2
to-night::  1
thee:  15
to-night:  1
it?:  1
walls:  1
it::  1
it;:  1
they:  5
nurse:  3
not:  17
lovers':  2
silver:  1
nor:  5
by?:  1
enmity.:  1
name:  4
brightness:  1
form,:  1
did:  3
by,:  1
all;:  1
heavy:  1
repetition:  1
hard:  1
honourable,:  1
or,:  2
farewell:  1
forgot:  1
out:  1
suit,:  1
self,:  1
god:  1
since:  1
boundless:  1
pilot;:  1
messenger:  1
thee--:  1
hap:  1
again!:  1
attending:  1
rash,:  1
know'st:  1
thread:  1
scars:  1
dear?:  1
times:  2
thing:  1
thine:  2
place:  1
love,:  9
walls;:  1
retain:  1
blush:  1
think:  2
inquire;:  1
first:  1
already:  1
mayst:  2
have::  1
scene:  2
but,:  1
throughout:  1
grief,:  1
capulet's:  1
me!:  1
have,:  1
little:  1
loving-jealous:  1
love!:  1
twenty:  2
love.:  1
twisted:  1
their:  6
2:  1
thyself,:  1
compliment!:  1
laughs.:  1
hist!:  2
airy:  2
love?:  1
hundred:  1
fairest:  1
too:  8
eyes:  4
murder:  1
that:  29
bounty:  1
frank,:  1
sound::  1
dwell:  2
believe:  1
spoke::  1
than:  6
peril:  1
baptized;:  1
wert:  1
o'er:  1
head?:  1
wilt,:  1
air.:  1
return.:  1
were:  8
toward:  2
and:  42
rest!:  1
mine:  1
livery:  1
gentle:  1
say:  4
have:  11
saw:  1
any:  4
cave:  1
montague,:  2
montague.:  1
take:  3
which:  7
green:  1
blessed,:  1
montague?:  2
tell.:  1
morrow.:  1
withdraw:  1
maiden:  1
though:  1
knew:  1
procure:  1
business,:  1
voice,:  1
circled:  1
prisoner:  1
see,:  1
thou:  32
parting:  1
deny:  2
camest:  1
foot:  1
request:  1
night!:  5
part:  2
not,:  1
night,:  5
night.:  1
lay:  1
word.:  1
flattering-sweet:  1
bright:  2
find:  2
word::  2
one:  2
true.:  1
hither,:  1
true:  2
cloak:  1
should:  2
here:  1
winged:  1
beauteous:  1
do:  7
his:  3
heaven,:  1
goes:  1
'tis:  4
cannot:  1
perfection:  1
words:  1
attempt;:  1
silk:  1
him:  2
enemy:  1
beseech:  1
to-night?:  1
overheard'st,:  1
woo;:  1
fortunes:  1
to-morrow,:  1
saint,:  2
she:  8
cease:  2
where:  2
ears:  1
art:  6
farthest:  1
fair:  4
see:  1
are:  3
fain:  2
prorogued,:  1
juliet:  30
come,:  1
face,:  2
soul--:  1
liberty.:  1
father's:  1
dost:  2
man.:  1
we:  2
joy:  2
'ay,':  1
wear:  1
sea,:  2
come:  3
both:  1
wanton's:  1
limits:  1
moon,:  3
region:  1
fail::  1
hence:  1
against:  1
deep;:  1
silver-sweet:  1
glorious:  1
nay,:  1
tongues:  1
drunk:  1
sweet:  4
satisfaction:  1
hoarse:  1
wound.:  1
trust:  1
arise,:  1
speak:  4
considering:  1
come:--:  1
monthly:  1
help:  1
three:  1
been:  1
quickly:  1
gaze:  1
crave,:  1
discourses;:  1
were!:  1
life:  1
swords::  1
what's:  2
ghostly:  1
bestrides:  1
else:  2
won,:  1
afeard.:  1
hateful:  1
infinite.:  1
doth:  2
cherishing.:  1
those:  2
gracious:  1
sound:  1
confess,:  1
look:  1
well,:  2
wilt:  5
world.:  2
will:  8
cast:  1
written,:  1
art,:  1
remembering:  1
bird.:  1
almost:  1
is:  21
thus:  1
it:  16
leans:  1
shame:  1
vow:  1
contract:  1
owes:  1
in:  13
faithfully::  1
meet.:  1
if:  12
anon.--but:  1
perform:  1
make:  1
little,:  1
tassel-gentle:  1
adieu!:  1
i::  1
fond,:  1
upon:  5
romeo:  31
purpose:  1
breaks?:  1
faithful:  1
thee?:  1
thy:  20
bondage:  1
i:  60
cheek:  3
unsatisfied?:  1
doff:  1
yet,:  1
without:  1
false;:  1
maid,:  1
dares:  1
the:  34
bird;:  1
lest:  1
dream,:  1
being:  2
repose:  1
enemy;:  1
am::  1
kill:  2
touch:  1
rest:  1
yet:  8
unto:  1
juliet,:  2
death:  1
swear'st,:  1
rose:  1
had:  1
summer's:  1
hoarse,:  1
lets:  1
breath,:  1
strange,:  1
utterance,:  1
strange.:  1
lies,:  1
foot,:  1
gave:  1
thee.:  2
tongue's:  1
thee,:  4
sight;:  1
frown:  1
speaks::  2
white-upturned:  1
dark:  1
thee;:  1
know:  3
wanting:  1
world:  1
[within]:  2
wings:  1
swear::  1
hate,:  1
like:  3
night's:  1
glove:  1
vestal:  1
either:  1
night:  5
worse,:  1
envious;:  1
unadvised,:  1
canst:  1
because:  1
some:  3
back:  3
daylight:  1
didst:  1
dear:  6
indeed.:  1
pale:  1
peace,:  1
o,:  8
wherefore?:  1
for:  12
twinkle:  1
bold,:  1
shall:  6
moon:  1
exit:  2
orb,:  1
be:  14
o'er-perch:  1
who:  5
send.:  1
although:  1
eye:  2
she::  1
by:  12
on:  4
forget,:  2
'it:  1
think'st:  1
of:  20
passion::  1
love--:  1
o:  3
thrive:  1
mine.:  1
mine,:  1
swear:  5
stand:  2
act:  1
tongue:  1
out,:  1
or:  2
stony:  1
aloud;:  1
within:  2
blessed:  2
lies:  1
bepaint:  1
inconstant:  1
mean'st:  1
lightens.':  1
her:  14
place?:  1
there:  1
why:  1
much:  1
cell,:  1
stars:  1
music:  1
was:  1
[aside]:  1
head:  1
pronounce:  1
but:  17
neither,:  1
hear:  2
with:  8
bud:  1
he:  5
counsel:  1
mortals:  1
wish:  1
wash'd:  1
to-morrow:  2
ware,:  1
this.:  1
impute:  1
eyes.:  1
eyes,:  1
this?:  1
love's:  3
likewise:  1
am:  6
direction:  1
an:  2
as:  12
words,:  1
at:  9
home:  1
ay:  1
breast!:  2
echo:  1
back.:  1
found'st:  1
fruit-tree:  1
no:  6
retiring:  1
lamp;:  1
peace:  1
when:  2
other:  4
sick:  2
fools:  1
sails:  1
smell:  1
thousand:  2
poor:  1
sudden;:  1
again.:  3
orchard.:  1
again,:  2
o'clock:  1
felt:  1
stay:  1
flower:  1
lent:  2
death,:  1
perverse:  1
nurse!:  1
softest:  1
longer:  1
calls:  2
romeo?:  1
mask:  1
entreat:  1
romeo,:  5
romeo.:  1
time:  1
romeo!:  2
falconer's:  1
having:  1
